# SophisticatedBackpacks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  zh_cn.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
codeformat/: code_format.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/: Config.java  SBItemGroup.java  SophisticatedBackpacks.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/api/: CapabilityBackpackWrapper.java  IAttackEntityResponseUpgrade.java  IBackpackFluidHandler.java  IBackpackUpgrade.java  IBackpackUpgradeItem.java  IBackpackWrapper.java  IBlockClickResponseUpgrade.java  IBlockPickResponseUpgrade.java  IBlockToolSwapUpgrade.java  IEnergyStorageUpgradeWrapper.java  IEntityToolSwapUpgrade.java  IFluidHandlerWrapperUpgrade.java  IIOFilterUpgrade.java  IInsertResponseUpgrade.java  IInventoryWrapperUpgrade.java  IItemHandlerInteractionUpgrade.java  IOverflowResponseUpgrade.java  IPickupResponseUpgrade.java  IRenderedBatteryUpgrade.java  IRenderedTankUpgrade.java  ISlotChangeResponseUpgrade.java  IStackableContentsUpgrade.java  ITickableUpgrade.java  IUpgradeAccessModifier.java  IUpgradeRenderData.java  IUpgradeRenderer.java  IUpgradeWrapper.java  IUpgradeWrapperAccessor.java  UpgradeRenderDataType.java  UpgradeSlotChangeResult.java  UpgradeType.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/backpack/: AccessLogRecord.java  BackpackAccessLogger.java  BackpackBlock.java  BackpackBlockEntity.java  BackpackItem.java  BackpackSettingsManager.java  BackpackShapes.java  BackpackStorage.java  BackpackTileEntity.java  UUIDDeduplicator.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/blocks/: BackpackBlock.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/: ClientEventHandler.java  ClientProxy.java  KeybindHandler.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/command/: BackpackPlayerArgumentType.java  BackpackUUIDArgumentType.java  GiveCommand.java  ListCommand.java  RemoveNonPlayerCommand.java  SBPCommand.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/common/: BackpackOpenHandler.java  CommonEventHandler.java  CommonProxy.java  EntityBackpackAdditionHandler.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/compat/: CompatModIds.java  ICompat.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/crafting/: BackpackDyeRecipe.java  BackpackSingleDyeRecipe.java  BackpackTwoDyesRecipe.java  BackpackUpgradeRecipe.java  BackpackUpgradeRecipeBuilder.java  BasicBackpackRecipe.java  IShapeBasedRecipe.java  IWrapperRecipe.java  ItemEnabledCondition.java  RecipeWrapperSerializer.java  ShapeBasedRecipeBuilder.java  ShapedSerializer.java  SmithingBackpackUpgradeRecipe.java  UpgradeClearRecipe.java  UpgradeNextTierRecipe.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/data/: BlockLoot.java  BlockLootProvider.java  CopyBackpackDataFunction.java  DataGenerators.java  Recipes.java  SBInjectLootSubProvider.java  SBLootEnabledCondition.java  SBLootModifierProvider.java  SBLootTableProvider.java  SBPBlockLootProvider.java  SBPBlockLootSubProvider.java  SBPFluidTagsProvider.java  SBPLootInjectProvider.java  SBPRecipeProvider.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/init/: ModBlocks.java  ModCompat.java  ModFluids.java  ModItems.java  ModLoot.java  ModParticles.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/items/: BackpackItem.java  ItemBase.java  PickupUpgrade.java  PickupUpgradeItem.java  ScreenProperties.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/network/: AnotherPlayerBackpackOpenMessage.java  BackpackCloseMessage.java  BackpackContentsMessage.java  BackpackInsertMessage.java  BackpackOpenMessage.java  BlockPickMessage.java  BlockToolSwapMessage.java  EntityToolSwapMessage.java  InventoryInteractionMessage.java  PacketHandler.java  PacketHelper.java  RequestBackpackContentsMessage.java  RequestBackpackInventoryContentsMessage.java  SBPPacketHandler.java  ServerBackpackDataMessage.java  ServerUpgradeDataMessage.java  SyncClientInfoMessage.java  SyncContainerClientDataMessage.java  SyncContainerStacksMessage.java  SyncPlayerSettingsMessage.java  SyncRenderInfoMessage.java  SyncSlotStackMessage.java  TransferFullSlotMessage.java  UpgradeDataMessage.java  UpgradeToggleMessage.java  WindowClickMessage.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/reference/: Reference.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/registry/: IRegistryDataLoader.java  JsonHelper.java  RegistryLoader.java  ToolRegistry.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/settings/: BackToBackpackTab.java  (+11 more)
src/main/java/net/p3pp3rf1y/sophisticatedcore/: Config.java  SophisticatedCore.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sophisticatedbackpacks/blockstates/: backpack.json  copper_backpack.json  diamond_backpack.json  gold_backpack.json  iron_backpack.json  netherite_backpack.json
src/main/resources/assets/sophisticatedbackpacks/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/sophisticatedbackpacks/particles/: jukebox_note.json
src/main/resources/assets/sophisticatedcore/lang/: de_de.json  en_us.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/sophisticatedbackpacks/recipes/: backpack.json  backpack_two_dyes.json  diamond_backpack.json  gold_backpack.json  iron_backpack.json  upgrade_base.json
src/main/resources/data/sophisticatedbackpacks/registry/: block_tools.json  entity_tools.json  swords.json  tool_types.json
(+851 files in other folders)
