org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.27
mod_version=3.18.20
jei_mc_version=1.18.2
jei_version=9.7.0+
curios_version=1.18.2-5.0.6.+
botania_version=1.18.2-430-SNAPSHOT
patchouli_version=1.18.2-66
balm_cf_file_id=3914491
sc_cf_file_id=3931794
crafting_tweaks_cf_file_id=3584842
parchment_version=1.18.1-2022.03.06-1.18.2