org.gradle.daemon=false
minecraft_version=1.16.4
forge_version=35.1.37
mod_version=2.4.0
mcp_mappings=20200916-1.16.2
jei_mc_version=1.16.4
jei_version=7.6.1.+
curios_version=1.16.4-4.0.3.0
top_mc_version=1.16
top_version=3.0.6-8
botania_version=1.16.4-411
patchouli_version=1.16.4-50
crafting_tweaks_mc_version=1.16.3
crafting_tweaks_version=12.2.0
autoreglib_version=1.6-48.88
quark_version=r2.4-308.1758