src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/gui/controls/Label.java
package net.p3pp3rf1y.sophisticatedbackpacks.client.gui.controls;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.Minecraft;
import net.minecraft.util.text.ITextComponent;
import net.p3pp3rf1y.sophisticatedbackpacks.client.gui.utils.Position;

public class Label extends Widget {
	public static final int DEFAULT_GUI_TEXT_COLOR = 4210752;
	private final ITextComponent labelText;
	private final int color;

	public Label(Position position, ITextComponent labelText) {
		this(position, labelText, DEFAULT_GUI_TEXT_COLOR);
	}

	public Label(Position position, ITextComponent labelText, int color) {
		super(position);
		this.labelText = labelText;
		this.color = color;
	}

	@Override
	protected void renderBg(MatrixStack matrixStack, Minecraft minecraft, int mouseX, int mouseY) {
		//noop
	}

	@Override
	protected void renderWidget(MatrixStack matrixStack, int mouseX, int mouseY, float partialTicks) {
		minecraft.fontRenderer.func_243248_b(matrixStack, labelText, x, y, color);
	}

	@Override
	public int getWidth() {
		return minecraft.fontRenderer.getStringPropertyWidth(labelText);
	}

	@Override
	public int getHeight() {
		return 8;
	}
}


build: 📦 Updated to 1.16.5 forge and mappings

src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/gui/controls/Label.java
package net.p3pp3rf1y.sophisticatedbackpacks.client.gui.controls;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.Minecraft;
import net.minecraft.util.text.ITextComponent;
import net.p3pp3rf1y.sophisticatedbackpacks.client.gui.utils.Position;

public class Label extends Widget {
	public static final int DEFAULT_GUI_TEXT_COLOR = 4210752;
	private final ITextComponent labelText;
	private final int color;

	public Label(Position position, ITextComponent labelText) {
		this(position, labelText, DEFAULT_GUI_TEXT_COLOR);
	}

	public Label(Position position, ITextComponent labelText, int color) {
		super(position);
		this.labelText = labelText;
		this.color = color;
	}

	@Override
	protected void renderBg(MatrixStack matrixStack, Minecraft minecraft, int mouseX, int mouseY) {
		//noop
	}

	@Override
	protected void renderWidget(MatrixStack matrixStack, int mouseX, int mouseY, float partialTicks) {
		minecraft.fontRenderer.drawText(matrixStack, labelText, x, y, color);
	}

	@Override
	public int getWidth() {
		return minecraft.fontRenderer.getStringPropertyWidth(labelText);
	}

	@Override
	public int getHeight() {
		return 8;
	}
}
